{
  "name": "Terroir & Time: A Natural Winemaking Saga",
  "description": "A simulation game about natural winemaking, with a Python backend and a Next.js frontend.",
  "repository": "https://github.com/kennethkcox/winer",
  "logo": "https://raw.githubusercontent.com/kennethkcox/winer/main/game-frontend-new/public/file.svg",
  "keywords": ["python", "fastapi", "nextjs", "react", "docker"],
  "stack": "container"
}
